<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">

</head>
<>


<div class="wrapper">

    <header class="header">
      <nav class="container">
        <label for="id1">🥂Гості на Великдень</label>

        <input id="id1" class="header__gam-menu" type="checkbox">
        <ul class="header__menu">
            <li class="header__item">
           <a class="header__link" href="*">Маринка</a>
            </li>

            <li class="header__item">
                <a class="header__link" href="*">Саша</a>
            </li>

            <li class="header__item">
                <a class="header__link" href="*">Вовчик</a>
            </li>

            <li class="header__item">
                <a class="header__link" href="*">Анастасия</a>
            </li>

            <li class="header__item">
                <a class="header__link" href="*">Денчик</a>
            </li>
        </ul>

        <div class="icon">👆🏼подивіться</div>

        
</nav>

   </header>
   <section class="container">

    <h3>Що нам потрібно</h3>

<div class="box">Look👉🏼-----Соковитий шашлик - прекрасне доповнення до будь-якого відпочинку на природі</div>
<div class="box">Look👉🏼-----Алкогольні напої відіграють ключову роль у багатьох релігійних традиціях</div>
<div class="box">Look👉🏼-----Нарядні, смачні святкові салати і закуски - це не просто їжа</div>
<div class="box">Look👉🏼-----Добрий гумор і гарний настрій</div>
<div class="box">Look👉🏼-----Міцні яйця (для гри з крашанками та не тільки)</div>

   </section>
  
</div>

<footer class="footer">
    <h2>Бажаю всім хорошого настрою та позитиву!</h2>
    <img class="img" src="./9C8F3573-B40E-44ED-91A0-198357B9B9AB_w408_r1_s.avif" alt="img">
</footer>

</body>
</html>